#tag WebPage
Begin WebContainer Container検索
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   500
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollbarsVisible=   0
   Style           =   "1815146495"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   False
   Width           =   1200
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebTextField furiganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   133
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      TextAlign       =   0
      Top             =   100
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField idField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   412
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   100
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   168
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox1
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "8%,15%,15%,10%,4%,4%,15%,30%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   219
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   " ID	フリガナ	氏名	生年月日	性別	年次	学部	学科"
      Left            =   70
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   150
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1046
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   70
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "フリガナ"
      TextAlign       =   0
      Top             =   100
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   337
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   "学生番号"
      TextAlign       =   0
      Top             =   100
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h0
		Function onlynumber(zenString as string) As String
		  Var result1 As String
		  result1 = zenString
		  result1 = result1.ReplaceAll("．", ".")
		  result1 = result1.ReplaceAll("１", "1")
		  result1 = result1.ReplaceAll("２", "2")
		  result1 = result1.ReplaceAll("３", "3")
		  result1 = result1.ReplaceAll("４", "4")
		  result1 = result1.ReplaceAll("５", "5")
		  result1 = result1.ReplaceAll("６", "6")
		  result1 = result1.ReplaceAll("７", "7")
		  result1 = result1.ReplaceAll("８", "8")
		  result1 = result1.ReplaceAll("９", "9")
		  result1 = result1.ReplaceAll("０", "0")
		  Var theCount As Integer=result1.Length
		  Var result2 As String
		  For i As Integer=0 To theCount
		    If ((ASC("0") <= Asc(result1.Middle(i,1))) And ( Asc(result1.Middle(i,1))<=ASC("9"))) Then
		      result2=result2+result1.Middle(i,1)
		    End If
		  Next
		  
		  return result2
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub search()
		  
		  var id,furigana as String
		  var rs as RowSet
		  id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    // msgbox("SELECT 学生番号,フリガナ,年次,所属コード FROM 個人データ where 学生番号 like '"+id+"%'")
		    // rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like '"+furigana+"%'")
		    rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ, DATE_FORMAT(生年月日,'%Y-%m-%d') AS 生年月日 ,CASE WHEN 性別=0 THEN '男' WHEN 性別=1 THEN '女' END AS 性別,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like  CONCAT(TRIM('"+furigana+"'),'%') order by フリガナ")
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      
		      //Listbox1.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      Listbox1.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("生年月日").StringValue,row.column("性別").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function zenhankanafix(zenString as string) As String
		  Var result As String
		  result = zenString
		  result = result.ReplaceAll("　", " ")
		  result = result.ReplaceAll("１", "1")
		  result = result.ReplaceAll("２", "2")
		  result = result.ReplaceAll("３", "3")
		  result = result.ReplaceAll("４", "4")
		  result = result.ReplaceAll("５", "5")
		  result = result.ReplaceAll("６", "6")
		  result = result.ReplaceAll("７", "7")
		  result = result.ReplaceAll("８", "8")
		  result = result.ReplaceAll("９", "9")
		  result = result.ReplaceAll("０", "0")
		  result = result.ReplaceAll("あ", "ア")
		  result = result.ReplaceAll("い", "イ")
		  result = result.ReplaceAll("う", "ウ")
		  result = result.ReplaceAll("え", "エ")
		  result = result.ReplaceAll("お", "オ")
		  result = result.ReplaceAll("か", "カ")
		  result = result.ReplaceAll("き", "キ")
		  result = result.ReplaceAll("く", "ク")
		  result = result.ReplaceAll("け", "ケ")
		  result = result.ReplaceAll("こ", "コ")
		  result = result.ReplaceAll("さ", "サ")
		  result = result.ReplaceAll("し", "シ")
		  result = result.ReplaceAll("す", "ス")
		  result = result.ReplaceAll("せ", "セ")
		  result = result.ReplaceAll("そ", "ソ")
		  result = result.ReplaceAll("た", "タ")
		  result = result.ReplaceAll("ち", "チ")
		  result = result.ReplaceAll("つ", "ツ")
		  result = result.ReplaceAll("て", "テ")
		  result = result.ReplaceAll("と", "ト")
		  result = result.ReplaceAll("な", "ナ")
		  result = result.ReplaceAll("に", "ニ")
		  result = result.ReplaceAll("ぬ", "ヌ")
		  result = result.ReplaceAll("ね", "ネ")
		  result = result.ReplaceAll("の", "ノ")
		  result = result.ReplaceAll("は", "ハ")
		  result = result.ReplaceAll("ひ", "ヒ")
		  result = result.ReplaceAll("ふ", "フ")
		  result = result.ReplaceAll("へ", "ヘ")
		  result = result.ReplaceAll("ほ", "ホ")
		  result = result.ReplaceAll("ま", "マ")
		  result = result.ReplaceAll("み", "ミ")
		  result = result.ReplaceAll("む", "ム")
		  result = result.ReplaceAll("め", "メ")
		  result = result.ReplaceAll("も", "モ")
		  result = result.ReplaceAll("や", "ヤ")
		  result = result.ReplaceAll("ゆ", "ユ")
		  result = result.ReplaceAll("よ", "ヨ")
		  result = result.ReplaceAll("ら", "ラ")
		  result = result.ReplaceAll("り", "リ")
		  result = result.ReplaceAll("る", "ル")
		  result = result.ReplaceAll("れ", "レ")
		  result = result.ReplaceAll("ろ", "ロ")
		  result = result.ReplaceAll("わ", "ワ")
		  result = result.ReplaceAll("を", "ヲ")
		  result = result.ReplaceAll("ん", "ン")
		  result = result.ReplaceAll("が", "ガ")
		  result = result.ReplaceAll("ぎ", "ギ")
		  result = result.ReplaceAll("ぐ", "グ")
		  result = result.ReplaceAll("げ", "ゲ")
		  result = result.ReplaceAll("ご", "ゴ")
		  result = result.ReplaceAll("ざ", "ザ")
		  result = result.ReplaceAll("じ", "ジ")
		  result = result.ReplaceAll("ず", "ズ")
		  result = result.ReplaceAll("ぜ", "ゼ")
		  result = result.ReplaceAll("ぞ", "ゾ")
		  result = result.ReplaceAll("だ", "ダ")
		  result = result.ReplaceAll("ぢ", "ヂ")
		  result = result.ReplaceAll("づ", "ヅ")
		  result = result.ReplaceAll("で", "デ")
		  result = result.ReplaceAll("ど", "ド")
		  result = result.ReplaceAll("ば", "バ")
		  result = result.ReplaceAll("び", "ビ")
		  result = result.ReplaceAll("ぶ", "ブ")
		  result = result.ReplaceAll("べ", "ベ")
		  result = result.ReplaceAll("ぼ", "ボ")
		  result = result.ReplaceAll("ぱ", "パ")
		  result = result.ReplaceAll("ぴ", "ピ")
		  result = result.ReplaceAll("ぷ", "プ")
		  result = result.ReplaceAll("ぺ", "ペ")
		  result = result.ReplaceAll("ぽ", "ポ")
		  result = result.ReplaceAll("ぁ", "ァ")
		  result = result.ReplaceAll("ぃ", "ィ")
		  result = result.ReplaceAll("ぅ", "ゥ")
		  result = result.ReplaceAll("ぇ", "ェ")
		  result = result.ReplaceAll("ぉ", "ォ")
		  result = result.ReplaceAll("ゃ", "ャ")
		  result = result.ReplaceAll("ゅ", "ュ")
		  result = result.ReplaceAll("ょ", "ョ")
		  result = result.ReplaceAll("っ", "ッ")
		  result = result.ReplaceAll("Ａ", "A")
		  result = result.ReplaceAll("Ｂ", "B")
		  result = result.ReplaceAll("Ｃ", "C")
		  result = result.ReplaceAll("Ｄ", "D")
		  result = result.ReplaceAll("Ｅ", "E")
		  result = result.ReplaceAll("Ｆ", "F")
		  result = result.ReplaceAll("Ｇ", "G")
		  result = result.ReplaceAll("Ｈ", "H")
		  result = result.ReplaceAll("Ｉ", "I")
		  result = result.ReplaceAll("Ｊ", "J")
		  result = result.ReplaceAll("Ｋ", "K")
		  result = result.ReplaceAll("Ｌ", "L")
		  result = result.ReplaceAll("Ｍ", "M")
		  result = result.ReplaceAll("Ｎ", "N")
		  result = result.ReplaceAll("Ｏ", "O")
		  result = result.ReplaceAll("Ｐ", "P")
		  result = result.ReplaceAll("Ｑ", "Q")
		  result = result.ReplaceAll("Ｒ", "R")
		  result = result.ReplaceAll("Ｓ", "S")
		  result = result.ReplaceAll("Ｔ", "T")
		  result = result.ReplaceAll("Ｕ", "U")
		  result = result.ReplaceAll("Ｖ", "V")
		  result = result.ReplaceAll("Ｗ", "W")
		  result = result.ReplaceAll("Ｘ", "X")
		  result = result.ReplaceAll("Ｙ", "Y")
		  result = result.ReplaceAll("Ｚ", "Z")
		  result = result.ReplaceAll("ａ", "a")
		  result = result.ReplaceAll("ｂ", "b")
		  result = result.ReplaceAll("ｃ", "c")
		  result = result.ReplaceAll("ｄ", "d")
		  result = result.ReplaceAll("ｅ", "e")
		  result = result.ReplaceAll("ｆ", "f")
		  result = result.ReplaceAll("ｇ", "g")
		  result = result.ReplaceAll("ｈ", "h")
		  result = result.ReplaceAll("ｉ", "i")
		  result = result.ReplaceAll("ｊ", "j")
		  result = result.ReplaceAll("ｋ", "k")
		  result = result.ReplaceAll("ｌ", "l")
		  result = result.ReplaceAll("ｍ", "m")
		  result = result.ReplaceAll("ｎ", "n")
		  result = result.ReplaceAll("ｏ", "o")
		  result = result.ReplaceAll("ｐ", "p")
		  result = result.ReplaceAll("ｑ", "q")
		  result = result.ReplaceAll("ｒ", "r")
		  result = result.ReplaceAll("ｓ", "s")
		  result = result.ReplaceAll("ｔ", "t")
		  result = result.ReplaceAll("ｕ", "u")
		  result = result.ReplaceAll("ｖ", "v")
		  result = result.ReplaceAll("ｗ", "w")
		  result = result.ReplaceAll("ｘ", "x")
		  result = result.ReplaceAll("ｙ", "y")
		  result = result.ReplaceAll("ｚ", "z")
		  result = result.ReplaceAll("＋", "+")
		  result = result.ReplaceAll("－", "-")
		  result = result.ReplaceAll("／", "/")
		  result = result.ReplaceAll("＊", "*")
		  result = result.ReplaceAll("＝", "=")
		  result = result.ReplaceAll("＿", "_")
		  result = result.ReplaceAll("（", "(")
		  result = result.ReplaceAll("）", ")")
		  result = result.ReplaceAll("［", "[")
		  result = result.ReplaceAll("］", "]")
		  result = result.ReplaceAll("｛", "{")
		  result = result.ReplaceAll("｝", "}")
		  result = result.ReplaceAll("＜", "<")
		  result = result.ReplaceAll("＞", ">")
		  result = result.ReplaceAll("＿", "_")
		  result = result.ReplaceAll("＃", "#")
		  result = result.ReplaceAll("＄", "$")
		  result = result.ReplaceAll("％", "%")
		  result = result.ReplaceAll("＆", "&")
		  //result = result.ReplaceAll("”", """) // fmm...
		  result = result.ReplaceAll("’", "'")
		  result = result.ReplaceAll("‘", "`")
		  result = result.ReplaceAll("＠", "@")
		  result = result.ReplaceAll(";", ";")
		  result = result.ReplaceAll(":", ":")
		  result = result.ReplaceAll(",", ",")
		  result = result.ReplaceAll(".", ".")
		  result = result.ReplaceAll("？", "?")
		  result = result.ReplaceAll("！", "!")
		  result = result.ReplaceAll("｜", "|")
		  result = result.ReplaceAll("＾", "^")
		  return result
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		startleft As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		starttop As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events furiganaField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    furiganaField.text=zenhankanafix(furiganaField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events idField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    idField.text=zenhankanafix(idField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox1
	#tag Event
		Sub SelectionChanged()
		  Var id,furigana,name,birth,sex As String
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    id = Me.Cell(Me.ListIndex, 0)
		    WebPage1.writeField.text=id
		    WebPage1.検索画面表示(-1)
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="starttop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="startleft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
