Type=Web
RBProjectVersion=2019.032
MinIDEVersion=20110400
OrigIDEVersion=20190320
WebStyle=WebStyleTextRed;WebStyleTextRed.xojo_code;&h000000001FA65FFF;&h0000000000000000;false
WebStyle=WebStyle150;WebStyle150.xojo_code;&h000000003F007FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000007982A7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001EF4EFFF;&h0000000000000000;false
WebView=Container編集;Container編集.xojo_code;&h000000000376B7FF;&h0000000000000000;false
WebView=Container検索;Container検索.xojo_code;&h00000000431317FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000381377FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001B42FFFF;&h0000000000000000;false
WebView=library1;library1.xojo_code;&h00000000380C27FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MySQLWebTest.exe
MacCarbonMachName=MySQLWebTest
LinuxX86Name=健診最終チェック画面
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=健診最終チェック画面.xojo_resources;&h0
OSXBundleID=com.nanbu.mcu.lastcheck
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MySQLWebTest
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
