#tag WebPage
Begin WebPage WebPage1
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   794
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1686
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebTextField furiganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   208
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      TextAlign       =   0
      Top             =   27
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton clearButton
      AutoDisable     =   False
      Caption         =   "クリア"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   689
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   27
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   411
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   "学生番号"
      TextAlign       =   0
      Top             =   27
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   144
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "フリガナ"
      TextAlign       =   0
      Top             =   27
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField idField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   486
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   27
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   168
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox個人検索
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   9
      ColumnWidths    =   "7%,13%,13%,10%,4%,4%,13%,20%,16%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   147
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   " ID	フリガナ	氏名	生年月日	性別	年次	学部	学科	自動判定	"
      Left            =   91
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   61
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1314
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Shell Shell1
      Arguments       =   ""
      Backend         =   ""
      Canonical       =   False
      ExecuteMode     =   "0"
      ExitCode        =   0
      Index           =   -2147483648
      IsRunning       =   False
      LockedInPosition=   False
      PID             =   0
      Result          =   ""
      Scope           =   0
      Style           =   "0"
      TimeOut         =   0
   End
   Begin WebTimer Timer1
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   639
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "既往歴"
      TextAlign       =   0
      Top             =   507
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   91
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "生理検査"
      TextAlign       =   0
      Top             =   390
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   91
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "医師受診"
      TextAlign       =   0
      Top             =   507
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton CardReadButton
      AutoDisable     =   False
      Caption         =   "カード読込"
      Cursor          =   0
      Enabled         =   True
      Height          =   41
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   85
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   222
      VerticalCenter  =   0
      Visible         =   True
      Width           =   133
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   222
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   158
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeFuriganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   384
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   224
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNameField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   612
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   224
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeBirthField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   840
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   147
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeSexField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   991
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   38
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakubuField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1073
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   210
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakkaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1287
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   191
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNenjiField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1032
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   228
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   38
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   755
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "尿検査"
      TextAlign       =   0
      Top             =   390
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   91
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "身長体重"
      TextAlign       =   0
      Top             =   262
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label9
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   434
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "血圧"
      TextAlign       =   0
      Top             =   261
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle1
      Cursor          =   0
      Enabled         =   True
      Height          =   74
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   91
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   665
      VerticalCenter  =   0
      Visible         =   True
      Width           =   403
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup writeSyomeiRadio
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   44
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`日本語証明書`,`True`,``,`True`,`True`\n`英語証明書`,`True`,``,`False`,`True`"
      Left            =   287
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   2
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Top             =   681
      VerticalCenter  =   0
      Visible         =   True
      Width           =   119
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button1
      AutoDisable     =   False
      Caption         =   ""
      Cursor          =   0
      Enabled         =   True
      Height          =   44
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   131
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   21
      Top             =   680
      VerticalCenter  =   0
      Visible         =   True
      Width           =   119
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLink Link1
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   44
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   141
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   22
      Target          =   1
      Text            =   "証明書発行"
      TextAlign       =   0
      Top             =   680
      URL             =   "template/"
      VerticalCenter  =   0
      Visible         =   True
      Width           =   99
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   966
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "XP検査"
      TextAlign       =   0
      Top             =   507
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox身長体重
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,40%,20%,20%,20%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   103
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "身長体重ID	身長体重日	身長	体重	体脂肪率"
      Left            =   91
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   289
      VerticalCenter  =   0
      Visible         =   True
      Width           =   332
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox血圧
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,30%,36%,18%,16%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   103
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "血圧ID	血圧日	血圧	脈拍	再検"
      Left            =   434
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   289
      VerticalCenter  =   0
      Visible         =   True
      Width           =   313
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox尿検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   10
      ColumnWidths    =   "0%,28%,9%,9%,9%,9%,9%,9%,9%,9%,9%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   95
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "尿検査ID	尿検査日	ph	 蛋白	潜血	糖	ウロビリ	生理有無	早朝尿	尿再検"
      Left            =   755
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   10
      Top             =   415
      VerticalCenter  =   0
      Visible         =   True
      Width           =   706
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox生理検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   11
      ColumnWidths    =   "0%,19%,9%,9%,9%,9%,9%,9%,9%,9%,9%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   95
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "生理検査ID	生理検査日	右視力1	左視力1	矯正1	右視力2	左視力2	矯正2	色覚	右聴力	左聴力"
      Left            =   91
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   415
      VerticalCenter  =   0
      Visible         =   True
      Width           =   652
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBoxXP検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   4
      ColumnWidths    =   "0%,40%,30%,30%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   105
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "XP検査ID	XP検査日	フィルムNO	判読	矯正1	右視力2	左視力2	矯正2	色覚	右聴力	左聴力"
      Left            =   966
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   531
      VerticalCenter  =   0
      Visible         =   True
      Width           =   495
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox医師受診
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,15%,15%,60%,10%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   105
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "医師受診ID	医師受診日	診察医師名	診察所見	精査要否"
      Left            =   91
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   6
      Top             =   531
      VerticalCenter  =   0
      Visible         =   True
      Width           =   536
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox既往歴
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   4
      ColumnWidths    =   "0%,20%,20%,60%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   105
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "既往歴ID	 年度	発症年齢	既往病名"
      Left            =   639
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   531
      VerticalCenter  =   0
      Visible         =   True
      Width           =   315
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBoxメモ
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,10%,10%,70%,10%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   115
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "メモID	メモ日	記入者	内容	済"
      Left            =   536
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   6
      Top             =   649
      VerticalCenter  =   0
      Visible         =   True
      Width           =   925
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label25
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   26
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   504
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "メモ"
      TextAlign       =   0
      Top             =   639
      VerticalCenter  =   0
      Visible         =   True
      Width           =   44
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Container編集 Container編集1
      Cursor          =   0
      Enabled         =   True
      Height          =   453
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   620
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      startleft       =   0
      starttop        =   0
      Style           =   "0"
      TabOrder        =   23
      Top             =   759
      VerticalCenter  =   0
      Visible         =   False
      Width           =   784
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label22
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   25
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   755
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "総合判定"
      TextAlign       =   0
      Top             =   269
      VerticalCenter  =   0
      Visible         =   True
      Width           =   78
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox総合判定
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,10%,50%,10%,30%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   103
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "総合判定ID	総合判定日	医師所見	指導区分	impression"
      Left            =   755
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   6
      Top             =   289
      VerticalCenter  =   0
      Visible         =   True
      Width           =   703
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  
		  
		  Var jsonFile As TextInputStream
		  Var jsoncontents As String
		  var f,dir as Folderitem
		  dir = SpecialFolder.CurrentWorkingDirectory
		  f = dir.Child("dbaccess.json")
		  If Not( f.Exists ) Then
		    MessageBox "dbaccess.json"+" が見つかりません。 "+dir.NativePath()+" にデータベースパラメータファイルを配置してください。"
		  else
		    jsonFile = TextInputStream.Open(f)
		    jsonFile.Encoding = Encodings.UTF8
		    jsoncontents = jsonFile.ReadAll
		    jsonFile.Close
		    
		    dim j as new JSONItem(jsoncontents)
		    App.db = New MySQLCommunityServer
		    App.db.Host = j.value("host").StringValue
		    App.db.UserName =j.value("user").StringValue
		    App.db.Password = j.value("password").StringValue
		    App.db.DatabaseName = j.value("database").StringValue
		    
		    Try
		      App.db.Connect
		      // proceed with database operations here..
		    Catch error As DatabaseException
		      MessageBox("The database couldn't be opened. Error: " + error.Message)
		      Return
		    End Try
		    try
		      App.db.SQLExecute("set names utf8 collate utf8_general_ci")
		      App.db.SQLExecute("set character set utf8")
		      //self.db.SQLExecute("set character_set_connection=utf8")
		      //self.db.SQLExecute("set character_set_client=utf8")
		      //self.db.SQLExecute("set character_set_server=utf8")
		      //self.db.SQLExecute("set character_set_client=cp932")
		      
		      
		      //self.db.SQLExecute("set character_set_results=CP932")
		      App.db.SQLExecute("use test")
		    Catch error as DatabaseException
		      MessageBox error.Message
		    end try
		  end if
		  'var id,furigana ,sql as String
		  'var rs as RowSet
		  
		  WebPage1.Container編集1.starttop=WebPage1.Container編集1.Top
		  WebPage1.Container編集1.startleft=WebPage1.Container編集1.Left
		  // WebPage1.検索画面表示(1)
		  
		  if "Admin"  = App.userofGetParamater Then
		    modeAdmin=True
		  End if
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub setlink()
		  var 日本語英語 as integer
		  日本語英語 = writeSyomeiRadio.SelectedCell.Left
		  var Host() as String
		  Host = Session.Header("Host").split(":")
		  if 0 = 日本語英語 then
		    Link1.URL="http://"+Host(0).DefineEncoding(Encodings.UTF8).ToText+"/template/mkpdf.php?use=健康診断証明書&key="+writeField.text
		  else
		    Link1.URL="http://"+Host(0).DefineEncoding(Encodings.UTF8).ToText+"/template/mkpdf.php?use=CIRTIFICATE_OF_HEALTH&key="+writeField.text
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setRecord(hoge as String)
		  var id as string 
		  var furigana as String
		  var rs as RowSet
		  var i as integer
		  id = writeField.text
		  
		  // id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    rs =app.db.SelectSQL("SELECT distinct 学生番号,漢字氏名,フリガナ,"_
		    +"DATE_FORMAT(生年月日, '%Y/%m/%d') AS 生年月日,"_
		    +"CASE 性別 WHEN 1 THEN '女' ELSE '男' END AS 性別,"_
		    +"年次,学部,学科 "_
		    +"FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード "_
		    +"where 学生番号 ='"+id+"'" )
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  //Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      writeFuriganaField.text=row.column("フリガナ").StringValue
		      writeNameField.text=row.column("漢字氏名").StringValue
		      writeNenjiField.text=row.column("年次").StringValue
		      writeGakubuField.text=row.column("学部").StringValue
		      writeGakkaField.text=row.column("学科").StringValue
		      writeSexField.text=row.column("性別").StringValue
		      writeBirthField.text=row.column("生年月日").StringValue
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub フィールドクリア()
		  
		  
		  
		  idField.text=""
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeNenjiField.text=""
		  writeGakubuField.text=""
		  writeGakkaField.text=""
		  writeSexField.text=""
		  writeBirthField.text=""
		  
		  furiganaField.text = ""
		  ListBox個人検索.DeleteAllRows
		  writeField.text = ""
		  ListBox既往歴.DeleteAllRows
		  ListBox身長体重.DeleteAllRows
		  ListBox血圧.DeleteAllRows
		  ListBox生理検査.DeleteAllRows
		  ListBox尿検査.DeleteAllRows
		  ListBox医師受診.DeleteAllRows
		  ListBoxXP検査.DeleteAllRows
		  ListBoxメモ.DeleteAllRows
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 取得メモ()
		  
		  var id,sql as String
		  var rs as RowSet
		  id = writeField.text
		  
		  try
		    sql = "SELECT メモID,DATE_FORMAT(メモ日, '%Y/%m/%d') AS メモ日,記入者,内容,済" _
		    +" FROM メモ where 学生番号 = '"+id+"' order by メモ日 desc"
		    rs =app.db.SelectSQL(sql)
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listboxメモ.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      
		      Listboxメモ.AddRow(  row.column("メモID").StringValue _
		      ,row.column("メモ日").StringValue _
		      ,row.column("記入者").StringValue _
		      ,row.column("内容").StringValue _
		      ,row.column("済").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 取得個人()
		  
		  
		  var id,furigana as String
		  var rs as RowSet
		  id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    // msgbox("SELECT 学生番号,フリガナ,年次,所属コード FROM 個人データ where 学生番号 like '"+id+"%'")
		    // rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like '"+furigana+"%'")
		    //rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ, DATE_FORMAT(生年月日,'%Y-%m-%d') AS 生年月日 ,CASE WHEN 性別=0 THEN '男' WHEN 性別=1 THEN '女' END AS 性別,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like  CONCAT(TRIM('"+furigana+"'),'%') order by フリガナ")
		    rs = app.db.SelectSQL("SELECT DISTINCT  個人データ.学生番号,漢字氏名,CASE WHEN 総合判定(個人データ.学生番号)=0 THEN '著変なし' ELSE null END AS 自動総合判定, フリガナ, DATE_FORMAT(生年月日,'%Y-%m-%d') AS 生年月日 ,CASE WHEN 性別=0 THEN '男' WHEN 性別=1 THEN '女' END AS 性別,年次,学部,学科 FROM 個人データ JOIN 所属 ON 個人データ.所属コード = 所属.所属コード WHERE 個人データ.学生番号 like '"+id+"%' AND フリガナ LIKE CONCAT(TRIM('"+furigana+"'),'%')  ORDER BY フリガナ;")
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox個人検索.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      // Listbox個人検索.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("年次").StringValue,row.column("年次").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      Listbox個人検索.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("生年月日").StringValue,row.column("性別").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue,row.column("自動総合判定").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 取得総合判定()
		  
		  var id,sql as String
		  var rs as RowSet
		  id = writeField.text
		  
		  try
		    sql = "SELECT 総合判定ID,DATE_FORMAT(総合判定日, '%Y/%m/%d') AS 総合判定日,医師所見,"
		    sql = sql + "指導区分.指導区分 AS 指導区分,impression"_
		    +" FROM 総合判定 LEFT JOIN 指導区分 ON 総合判定.指導区分=指導区分.指導区分ID  where 学生番号 = '"+id+"' order by 総合判定日 desc"
		    rs =app.db.SelectSQL(sql)
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox総合判定.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      
		      Listbox総合判定.AddRow( _
		      row.column("総合判定ID").StringValue,_
		      row.column("総合判定日").StringValue,_
		      row.column("医師所見").StringValue,_
		      row.column("指導区分").StringValue,_
		      row.column("impression").StringValue)
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 編集ControlWebMenuItem(WLB As WebListBox, Item As WebMenuItem)
		  Select Case Item.Text
		  Case "追加"
		    編集Controlビュー作成(WLB,"追加")
		    Container編集1.データ取得("追加")
		    Container編集1.画面作成("追加")
		    編集画面表示(1)
		  Case "詳細"
		    Container編集1.データ取得("詳細")
		    Container編集1.画面作成("詳細")
		    編集画面表示(1)
		  Case "編集"
		    Container編集1.データ取得("詳細")
		    Container編集1.画面作成("編集")
		    編集画面表示(1)
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 編集Controlビュー作成(WLB as WebListBox, 処理 as String)
		  Var ID as String
		  // Cotainer編集1.Listbox編集および学生番号、テーブル名、キー名、IDをセット
		  if (処理="詳細" and WLB.ListIndex < 0)Then
		    MessageBox("リストから選択してください")
		  Else
		    Container編集1.Label編集学生番号.Text = writeField.text
		    Container編集1.Label編集テーブル名.text=WLB.Heading(0).Left(WLB.Heading(0).Length-2)
		    Container編集1.Label編集キー名.Text=WLB.Heading(0)
		    if (処理="詳細" ) Then
		      ID = WLB.Cell(WLB.ListIndex, 0)
		      Container編集1.Label編集ID.Text =ID
		    end
		    
		    Container編集1.Listbox編集.ColumnCount=WLB.ColumnCount
		    Container編集1.Listbox編集.ColumnWidths=WLB.ColumnWidths
		    Container編集1.Listbox編集.DeleteAllRows()
		    Container編集1.Listbox編集.AddRow()
		    
		    Var i As Integer
		    For i = 0 To WLB.ColumnCount-1
		      // テーブルフィールド名情報を複写
		      Container編集1.Listbox編集.Heading(i) = WLB.Heading(i)
		      // 編集対象レコードの各フィールド内容およびスタイルを複写
		      if ("詳細" = 処理) then
		        Container編集1.Listbox編集.Cell(0,i)=WLB.Cell(WLB.ListIndex,i)
		        Container編集1.Listbox編集.CellStyle(0,i)=WLB.CellStyle(WLB.ListIndex,i)
		      end
		    Next
		    Container編集1.データ取得(処理)
		    Container編集1.画面作成("詳細")
		    編集画面表示(0)
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 編集画面表示(表示 as Integer)
		  
		  // 1... 画面中央に表示 0...初期位置に表示 それ以外(-1)...非表示
		  if (1=表示) then 
		    Container編集1.Top=300
		    Container編集1.Left=300
		    Container編集1.Visible=True
		  elseif (0=表示) then
		    Container編集1.Visible=True
		    WebPage1.Container編集1.Top=WebPage1.Container編集1.starttop
		    WebPage1.Container編集1.Left=WebPage1.Container編集1.startleft
		    WebPage1.Container編集1.ButtonOK.Visible=False
		    WebPage1.Container編集1.Buttonキャンセル.Visible=False
		    WebPage1.Container編集1.Button編集.Visible=False
		    WebPage1.Container編集1.Button修正.Visible=False
		    WebPage1.Container編集1.Button削除.Visible=False
		    WebPage1.Container編集1.Button追加.Visible=False
		    WebPage1.Container編集1.RectangleREDBG.Visible=False
		  else
		    Container編集1.Visible=False
		    WebPage1.Container編集1.Top=WebPage1.Container編集1.starttop
		    WebPage1.Container編集1.Left=WebPage1.Container編集1.startleft
		    WebPage1.Container編集1.ButtonOK.Visible=False
		    WebPage1.Container編集1.Buttonキャンセル.Visible=False
		    WebPage1.Container編集1.Button編集.Visible=False
		    WebPage1.Container編集1.Button修正.Visible=False
		    WebPage1.Container編集1.Button削除.Visible=False
		    WebPage1.Container編集1.Button追加.Visible=False
		    WebPage1.Container編集1.RectangleREDBG.Visible=False
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 表示更新()
		  library1.取得既往歴()
		  library1.取得医師受診()
		  library1.取得身長体重()
		  library1.取得血圧()
		  library1.取得尿検査()
		  library1.取得XP検査()
		  library1.取得生理検査()
		  取得メモ()
		  //取得ECG検査()
		  //取得問診票既往()
		  //取得問診票症状()
		  //取得問診票診断()
		  //取得抗体価()
		  //取得HBs抗体()
		  //取得末血検査()
		  //取得採血()
		  //取得総合判定()
		  //取得紹介状()
		  //取得塩分量()
		  //取得その他検査()
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		modeAdmin As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events furiganaField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    furiganaField.text=library1.zenhankanafix(furiganaField.text)
		    取得個人()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events clearButton
	#tag Event
		Sub Action()
		  
		  フィールドクリア()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events idField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    idField.text=library1.zenhankanafix(idField.text)
		    取得個人()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox個人検索
	#tag Event
		Sub SelectionChanged()
		  Var id,furigana,name,birth,sex As String
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    id = Me.Cell(Me.ListIndex, 0)
		    writeField.text=id
		    setRecord(id)
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Shell1
	#tag Event
		Sub DataAvailable()
		  var id as string 
		  id = Me.ReadAll().Left(10)  // remove lf code
		  writeField.Text = id
		  setRecord(id)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  Shell1.ExecuteMode = Shell.ExecuteModes.Asynchronous
		  Shell1.TimeOut = -1 // for Windows
		  Shell1.Execute("python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CardReadButton
	#tag Event
		Sub Action()
		  writeField.SetFocus
		  writeField.text=""
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeField
	#tag Event
		Sub TextChanged()
		  if "" = Me.text then
		    フィールドクリア()
		  else
		    Me.text=library1.zenhankanafix(Me.text)
		    setRecord(Me.text)
		    library1.取得既往歴()
		    library1.取得医師受診()
		    library1.取得身長体重()
		    library1.取得血圧()
		    library1.取得尿検査()
		    library1.取得生理検査()
		    library1.取得XP検査()
		    取得メモ()
		    取得総合判定()
		    setlink()
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeSyomeiRadio
	#tag Event
		Sub SelectionChanged()
		  setlink()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBoxメモ
	#tag Event
		Sub Shown()
		  Var menu As New WebMenuitem
		  // Adminモードでなくても「追加」できる
		  menu.Append(New WebMenuItem("追加"))
		  menu.Append(New WebMenuItem("詳細"))
		  // Adminモードでなくても「編集」できる
		  menu.Append(New WebMenuItem("編集"))
		  menu.Append(New WebMenuItem("キャンセル"))
		  Me.ContextualMenu = menu
		  dim hitItem as WebMenuItem
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ContextualMenuAction(Item As WebMenuItem)
		  編集ControlWebMenuItem(Me,Item)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  If 0 <= Me.ListIndex Then
		    編集Controlビュー作成(Me,"詳細")
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox総合判定
	#tag Event
		Sub Shown()
		  Var menu As New WebMenuitem
		  if True = modeAdmin then
		    menu.Append(New WebMenuItem("追加"))
		  end if
		  menu.Append(New WebMenuItem("詳細"))
		  menu.Append(New WebMenuItem("キャンセル"))
		  Me.ContextualMenu = menu
		  dim hitItem as WebMenuItem
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ContextualMenuAction(Item As WebMenuItem)
		  編集ControlWebMenuItem(Me,Item)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  If 0 <= Me.ListIndex Then
		    編集Controlビュー作成(Me,"詳細")
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="modeAdmin"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
