#tag WebPage
Begin WebPage WebPage1
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   642
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1242
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebTextField furiganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   208
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   43
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton clearButton
      AutoDisable     =   False
      Caption         =   "クリア"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   689
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   411
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   "学生番号"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   144
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "フリガナ"
      TextAlign       =   0
      Top             =   43
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField idField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   486
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   43
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   168
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox1
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "8%,15%,15%,10%,4%,4%,15%,30%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   331
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   " ID	フリガナ	氏名	生年月日	性別	年次	学部	学科"
      Left            =   91
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   95
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1151
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton CardReadButton
      AutoDisable     =   False
      Caption         =   "カード読込"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   78
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   453
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   181
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   141
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeFuriganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   325
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   149
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNameField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   477
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   149
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeBirthField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   629
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   116
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeSexField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   747
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   64
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Shell Shell1
      Arguments       =   ""
      Backend         =   ""
      Canonical       =   False
      ExecuteMode     =   "0"
      ExitCode        =   0
      Index           =   -2147483648
      IsRunning       =   False
      LockedInPosition=   False
      PID             =   0
      Result          =   ""
      Scope           =   0
      Style           =   "0"
      TimeOut         =   0
   End
   Begin WebTimer Timer1
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakubuField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   838
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   116
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakkaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   958
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   116
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNenjiField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   814
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   453
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   22
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel 生理
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "生理"
      TextAlign       =   0
      Top             =   569
      VerticalCenter  =   0
      Visible         =   True
      Width           =   60
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   270
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "再検査"
      TextAlign       =   0
      Top             =   569
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup writeSaikenRadio
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   44
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`No`,`True`,``,`True`,`True`\n`Yes`,`True`,``,`False`,`True`"
      Left            =   334
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   2
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Top             =   559
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writePHField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   238
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   498
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "PH"
      TextAlign       =   0
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   43
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeBloodField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   440
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   498
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeProtainField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   334
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   498
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeUrobiliField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   638
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   498
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   396
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "潜血"
      TextAlign       =   0
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   69
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "糖"
      TextAlign       =   0
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   69
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   580
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "ウロビリ"
      TextAlign       =   0
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   69
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label9
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   302
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   "蛋白"
      TextAlign       =   0
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   43
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeSugerField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   528
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   498
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   50
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton CardReadButton1
      AutoDisable     =   False
      Caption         =   "検査機読込"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   78
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   498
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton writeButton
      AutoDisable     =   True
      Caption         =   "登録"
      Cursor          =   0
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   426
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "403804159"
      TabOrder        =   13
      Top             =   569
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer Timer2
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Shell Shell2
      Arguments       =   ""
      Backend         =   ""
      Canonical       =   False
      ExecuteMode     =   "0"
      ExitCode        =   0
      Index           =   -2147483648
      IsRunning       =   False
      LockedInPosition=   False
      PID             =   0
      Result          =   ""
      Scope           =   0
      Style           =   "0"
      TimeOut         =   0
   End
   Begin WebRadioGroup writeSeiriRadio
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   44
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`No`,`True`,``,`True`,`True`\n`Yes`,`True`,``,`False`,`True`"
      Left            =   144
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   2
      Scope           =   0
      Style           =   "0"
      TabOrder        =   18
      Top             =   559
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1018
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   19
      Text            =   ""
      TextAlign       =   0
      Top             =   487
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  Var jsonFile As TextInputStream
		  Var jsoncontents As String
		  var f,dir as Folderitem
		  dir = SpecialFolder.CurrentWorkingDirectory
		  f = dir.Child("dbaccess.json")
		  If Not( f.Exists ) Then
		    MessageBox "dbaccess.json"+" が見つかりません。 "+dir.NativePath()+" にデータベースパラメータファイルを配置してください。"
		  else
		    jsonFile = TextInputStream.Open(f)
		    jsonFile.Encoding = Encodings.UTF8
		    jsoncontents = jsonFile.ReadAll
		    jsonFile.Close
		    
		    dim j as new JSONItem(jsoncontents)
		    App.db = New MySQLCommunityServer
		    App.db.Host = j.value("host").StringValue
		    App.db.UserName =j.value("user").StringValue
		    App.db.Password = j.value("password").StringValue
		    App.db.DatabaseName = j.value("database").StringValue
		    
		    Try
		      App.db.Connect
		      // proceed with database operations here..
		    Catch error As DatabaseException
		      MessageBox("The database couldn't be opened. Error: " + error.Message)
		      Return
		    End Try
		    try
		      App.db.SQLExecute("set names utf8 collate utf8_general_ci")
		      App.db.SQLExecute("set character set utf8")
		      //self.db.SQLExecute("set character_set_connection=utf8")
		      //self.db.SQLExecute("set character_set_client=utf8")
		      //self.db.SQLExecute("set character_set_server=utf8")
		      //self.db.SQLExecute("set character_set_client=cp932")
		      
		      
		      //self.db.SQLExecute("set character_set_results=CP932")
		      App.db.SQLExecute("use test")
		    Catch error as DatabaseException
		      MessageBox error.Message
		    end try
		  end if
		  'var id,furigana ,sql as String
		  'var rs as RowSet
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub search()
		  
		  var id,furigana as String
		  var rs as RowSet
		  id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    // msgbox("SELECT 学生番号,フリガナ,年次,所属コード FROM 個人データ where 学生番号 like '"+id+"%'")
		    rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ, DATE_FORMAT(生年月日,'%Y-%m-%d') AS 生年月日 ,CASE WHEN 性別=0 THEN '男' WHEN 性別=1 THEN '女' END AS 性別,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like  CONCAT(TRIM('"+furigana+"'),'%') order by フリガナ")
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      Listbox1.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("生年月日").StringValue,row.column("性別").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setRecord(hoge as String)
		  var id as string 
		  var furigana as String
		  var rs as RowSet
		  var i as integer
		  id = writeField.text
		  
		  // id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    rs =app.db.SelectSQL("SELECT distinct 学生番号,漢字氏名,フリガナ,"_
		    +"DATE_FORMAT(生年月日, '%Y/%m/%d') AS 生年月日,"_
		    +"CASE 性別 WHEN 1 THEN '女' ELSE '男' END AS 性別,"_
		    +"年次,学部,学科 "_
		    +"FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード "_
		    +"where 学生番号 ='"+id+"'" )
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  //Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      writeFuriganaField.text=row.column("フリガナ").StringValue
		      writeNameField.text=row.column("漢字氏名").StringValue
		      writeNenjiField.text=row.column("年次").StringValue
		      writeGakubuField.text=row.column("学部").StringValue
		      writeGakkaField.text=row.column("学科").StringValue
		      writeSexField.text=row.column("性別").StringValue
		      writeBirthField.text=row.column("生年月日").StringValue
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function 尿デコード(尿表現 as string) As String
		  Var result As String
		  if "0" = 尿表現  then
		    return "－"
		  elseif "1" = 尿表現  then 
		    return "±"
		  elseif "2" = 尿表現  then 
		    return "＋"
		  elseif "3" = 尿表現  then 
		    return "２＋"
		  elseif "4" = 尿表現  then 
		    return "３＋"
		  elseif "5" = 尿表現  then 
		    return "４＋"
		  else 
		    return 尿表現
		  end if
		  
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events furiganaField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    furiganaField.text=library1.zenhankanafix(furiganaField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events clearButton
	#tag Event
		Sub Action()
		  idField.text = ""
		  furiganaField.text = ""
		  ListBox1.DeleteAllRows
		  writeField.text = ""
		  
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeBirthField.text=""
		  writeNenjiField.text=""
		  writeGakubuField.text=""
		  writeGakkaField.text=""
		  writeSexField.text=""
		  writeSeiriRadio.CellValue(0,0)=True
		  writeSaikenRadio.CellValue(0,0)=True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events idField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    idField.text=library1.zenhankanafix(idField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox1
	#tag Event
		Sub SelectionChanged()
		  Var id,furigana,name,birth,sex As String
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    id = Me.Cell(Me.ListIndex, 0)
		  End If
		  writeField.text=id
		  setRecord(id)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CardReadButton
	#tag Event
		Sub Action()
		  writeField.text=""
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeBirthField.text=""
		  writeSexField.text=""
		  idField.text=""
		  furiganaField.text=""
		  ListBox1.DeleteAllRows
		  
		  // Shell1.Execute("python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		  Timer1.Mode=1
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Shell1
	#tag Event
		Sub DataAvailable()
		  var id as string 
		  // id = Me.ReadAll().Left(10)  // remove lf code
		  id = Me.ReadAll()
		  // MsgBox(id)
		  id = id.Left(10)
		  writeField.Text = id
		  setRecord(id)
		  Timer1.Mode=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  Shell1.ExecuteMode = Shell.ExecuteModes.Asynchronous
		  Shell1.TimeOut = -1 // for Windows
		  Shell1.Execute("sudo python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CardReadButton1
	#tag Event
		Sub Action()
		  writeUrobiliField.text=""
		  writeSugerField.text=""
		  writePHField.text=""
		  writeProtainField.text=""
		  writeBloodField.text=""
		  
		  // Shell1.Execute("python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		  Timer2.Mode=1
		  CardReadButton1.Caption="読み込み中"
		  CardReadButton1.Enabled=False
		  CardReadButton1.Style=GrayOut
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeButton
	#tag Event
		Sub Action()
		  var sql,id,furigana,生理有無,尿再検 as String
		  var rs as RowSet
		  var rowcount as integer
		  id = writeField.text
		  
		  生理有無 = str(writeSeiriRadio.SelectedCell.Left)
		  尿再検 = str(writeSaikenRadio.SelectedCell.Left)
		  
		  try
		    rs =app.db.SelectSQL("SELECT count(*) AS num FROM 尿検査 WHERE 学生番号="+id+" and 尿検査日 =curdate();")
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  for each row as databaserow in rs
		    rowcount = row.column("num").StringValue.tointeger
		  next
		  if (  0 = rowcount ) then
		    sql=_
		    "INSERT INTO 尿検査 (学生番号,尿検査日,ph,蛋白,潜血,糖,ウロビリ,生理有無,尿再検) VALUES "_
		    +"("+id+",curdate(),"_
		    +(writePHField.text)+","_
		    +library1.尿エンコード(writeProtainField.text)+","_
		    +library1.尿エンコード(writeBloodField.text)+","_
		    +library1.尿エンコード(writeSugerField.text)+","_
		    +library1.尿エンコード(writeUrobiliField.text)+","_
		    +生理有無+","_
		    +尿再検+");"
		    // messagebox sql
		    try
		      rs =app.db.selectSQL(sql)
		    Catch e as DatabaseException
		      messagebox e.Message
		    end try
		  end if
		  if (  0 <> rowcount ) then
		    sql=_
		    "UPDATE 尿検査 SET "_
		    + "学生番号="+id +","_
		    + "尿検査日=curdate()"+","_
		    + "ph="+(writePHField.text)+","_
		    + "蛋白="+library1.尿エンコード(writeProtainField.text)+","_
		    + "潜血="+library1.尿エンコード(writeBloodField.text)+","_
		    + "糖="+library1.尿エンコード(writeSugerField.text)+","_
		    + "ウロビリ="+library1.尿エンコード(writeUrobiliField.text)+","_
		    + "生理有無="+生理有無+","_
		    + "尿再検="+尿再検+" "_
		    + "WHERE 学生番号="+id+" and 尿検査日 =curdate();"
		    // messagebox sql
		    try
		      rs =app.db.selectSQL(sql)
		    Catch e as DatabaseException
		      messagebox e.Message
		    end try
		  end if
		  
		  
		  
		  writeField.text=""
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeBirthField.text=""
		  writeNenjiField.text=""
		  writeGakubuField.text=""
		  writeGakkaField.text=""
		  writeSexField.text=""
		  idField.text=""
		  furiganaField.text=""
		  ListBox1.DeleteAllRows
		  writeBloodField.text=""
		  writeProtainField.text=""
		  writeSugerField.text=""
		  writePHField.text=""
		  writeUrobiliField.text=""
		  writeSeiriRadio.CellValue(0,0)=True
		  writeSaikenRadio.CellValue(0,0)=True
		  writeButton.Enabled=False
		  writeButton.Style=GrayOut
		  
		  
		  // Shell1.Execute("python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		  Timer1.Mode=1
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer2
	#tag Event
		Sub Action()
		  Shell2.ExecuteMode = Shell.ExecuteModes.Asynchronous
		  Shell2.TimeOut = -1 // for Windows
		  Shell2.Execute("python3 /mnt/AE-4021.py")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Shell2
	#tag Event
		Sub DataAvailable()
		  var anarray() as string
		  var data as string 
		  var datatest as string
		  data = Me.ReadAll()
		  data = data.Left(data.Length-1)  // remove lf code
		  anarray = data.Split(",")
		  // bug....
		  // writeSugerField.text  =library1.尿デコード(anarray(0).trim)
		  // writeProtainField.text=library1.尿デコード(anarray(1).trim)
		  // writeUrobiliField.text=library1.尿デコード(anarray(2).trim)
		  // writePHField.text     =anarray(3)
		  // writeBloodField.text  =尿デコード(anarray(4).trim)
		  writeSugerField.text  =尿デコード(anarray(0).trim)
		  writeProtainField.text=尿デコード(anarray(1).trim)
		  writeUrobiliField.text=尿デコード(anarray(2).trim)
		  writePHField.text     =anarray(3)
		  writeBloodField.text  =尿デコード(anarray(4).trim)
		  setRecord("dummy")
		  CardReadButton1.Caption="検査機読込"
		  CardReadButton1.Enabled=True
		  CardReadButton1.Style=Normal
		  writeButton.Style=Normal
		  writeButton.Enabled=True
		  
		  Timer2.Mode=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeSeiriRadio
	#tag Event
		Sub SelectionChanged()
		  // msgBox(str(writeSeiriRadio.SelectedCell.Left))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
