#tag WebPage
Begin WebPage WebPage1
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   2000
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   2000
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1663
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel Label25
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   883
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "（入力済みの紹介状の修正、削除はダッシュボード等から行ってください）"
      TextAlign       =   0
      Top             =   1070
      VerticalCenter  =   0
      Visible         =   True
      Width           =   474
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton writeButton5
      AutoDisable     =   False
      Caption         =   "新たに紹介状を作成"
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   503
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   22
      Top             =   1070
      VerticalCenter  =   0
      Visible         =   True
      Width           =   349
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField furiganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   258
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      TextAlign       =   0
      Top             =   15
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   162
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton clearButton
      AutoDisable     =   False
      Caption         =   "クリア"
      Cursor          =   0
      Enabled         =   True
      Height          =   41
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   3
      Top             =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   107
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   "学生番号"
      TextAlign       =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   195
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   "フリガナ"
      TextAlign       =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   67
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField idField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   537
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      TextAlign       =   0
      Top             =   15
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   168
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox1
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "8%,15%,15%,10%,4%,4%,15%,30%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   178
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   " ID	フリガナ	氏名	生年月日	性別	年次	学部	学科"
      Left            =   58
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   41
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1109
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton CardReadButton
      AutoDisable     =   False
      Caption         =   "カード読込"
      Cursor          =   0
      Enabled         =   True
      Height          =   41
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   17
      Top             =   217
      VerticalCenter  =   0
      Visible         =   True
      Width           =   133
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   195
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   158
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeFuriganaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   357
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   224
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNameField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   585
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   224
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeBirthField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   813
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   147
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeSexField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   962
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   47
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Shell Shell1
      Arguments       =   ""
      Backend         =   ""
      Canonical       =   False
      ExecuteMode     =   "0"
      ExitCode        =   0
      Index           =   -2147483648
      IsRunning       =   False
      LockedInPosition=   False
      PID             =   0
      Result          =   ""
      Scope           =   0
      Style           =   "0"
      TimeOut         =   0
   End
   Begin WebTimer Timer1
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakubuField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1053
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   210
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeGakkaField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1267
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   191
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNenjiField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1012
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   225
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   38
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeNendoField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   37
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1369
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   15
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   82
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1312
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   17
      Text            =   "年度"
      TextAlign       =   0
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   53
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox医師候補
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   1
      ColumnWidths    =   "*"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   False
      HeaderStyle     =   "0"
      Height          =   126
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "診察医師名\n井崎 ゆみ子\n小山 壱也"
      Left            =   1190
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   2
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   19
      Top             =   93
      VerticalCenter  =   0
      Visible         =   True
      Width           =   261
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField writeDoctorField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1190
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   15
      Text            =   ""
      TextAlign       =   0
      Top             =   55
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   261
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label10
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   33
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   20
      Text            =   "診察医師名"
      TextAlign       =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   102
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label13
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   46
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   20
      Text            =   "病院名"
      TextAlign       =   0
      Top             =   754
      VerticalCenter  =   0
      Visible         =   True
      Width           =   73
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField write病院名Field
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   31
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   156
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "579897343"
      TabOrder        =   18
      Text            =   ""
      TextAlign       =   0
      Top             =   767
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   327
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField write医師氏名Field
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   31
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   156
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "579897343"
      TabOrder        =   18
      Text            =   ""
      TextAlign       =   0
      Top             =   848
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   327
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea writeメモArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   138
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   23
      Text            =   ""
      TextAlign       =   0
      Top             =   907
      VerticalCenter  =   0
      Visible         =   True
      Width           =   418
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea View内容Area
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   230
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   486
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "579897343"
      TabOrder        =   23
      Text            =   ""
      TextAlign       =   0
      Top             =   766
      VerticalCenter  =   0
      Visible         =   True
      Width           =   966
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField write受診科Field
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   31
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   156
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "579897343"
      TabOrder        =   18
      Text            =   ""
      TextAlign       =   0
      Top             =   807
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   327
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton writeButton4
      AutoDisable     =   False
      Caption         =   "メモを修正"
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   22
      Top             =   1070
      VerticalCenter  =   0
      Visible         =   True
      Width           =   349
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator1
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   45
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   598
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1406
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton writeButton2
      AutoDisable     =   False
      Caption         =   "この内容を元に新紹介状を作成"
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   503
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   22
      Top             =   1008
      VerticalCenter  =   0
      Visible         =   True
      Width           =   349
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox紹介状
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   8
      ColumnWidths    =   "0%,11%,11%,11%,11%,11%,30%,15%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   120
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "紹介状ID	紹介状日	紹介医師	病院名	受診科	医師氏名	内容	メモ"
      Left            =   55
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   622
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1396
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label14
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   55
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "紹介状"
      TextAlign       =   0
      Top             =   593
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label19
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   46
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   20
      Text            =   "受診科"
      TextAlign       =   0
      Top             =   794
      VerticalCenter  =   0
      Visible         =   True
      Width           =   73
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label20
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   46
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   20
      Text            =   "医師氏名"
      TextAlign       =   0
      Top             =   834
      VerticalCenter  =   0
      Visible         =   True
      Width           =   89
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label21
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   485
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "内容"
      TextAlign       =   0
      Top             =   737
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label23
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   66
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "メモ（印刷、コピーされません）"
      TextAlign       =   0
      Top             =   878
      VerticalCenter  =   0
      Visible         =   True
      Width           =   230
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton writeButton3
      AutoDisable     =   False
      Caption         =   ""
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   883
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1767954431"
      TabOrder        =   22
      Top             =   1008
      VerticalCenter  =   0
      Visible         =   True
      Width           =   349
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLink Link1
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   972
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      Style           =   "403804159"
      TabOrder        =   24
      Target          =   1
      Text            =   "この紹介状を発行"
      TextAlign       =   0
      Top             =   1015
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   195
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox生理検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   11
      ColumnWidths    =   "0%,19%,9%,9%,9%,9%,9%,9%,9%,9%,9%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   77
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "生理検査ID	生理検査日	右視力1	左視力1	矯正1	右視力2	左視力2	矯正2	色覚	右聴力	左聴力"
      Left            =   66
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   1442
      VerticalCenter  =   0
      Visible         =   False
      Width           =   652
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBoxXP検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,15%,10%,20%,55%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   77
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "年月日	XP検査ID	フィルムNO	判定	判読"
      Left            =   729
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   10
      Top             =   408
      VerticalCenter  =   0
      Visible         =   True
      Width           =   631
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   1049
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "既往歴"
      TextAlign       =   0
      Top             =   485
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "生理検査"
      TextAlign       =   0
      Top             =   383
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "医師受診"
      TextAlign       =   0
      Top             =   485
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   729
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "尿検査"
      TextAlign       =   0
      Top             =   263
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "身長体重"
      TextAlign       =   0
      Top             =   263
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label9
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   401
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "血圧"
      TextAlign       =   0
      Top             =   262
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label24
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   729
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "XP検査"
      TextAlign       =   0
      Top             =   383
      VerticalCenter  =   0
      Visible         =   True
      Width           =   120
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox身長体重
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,40%,20%,20%,20%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   86
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "身長体重ID	身長体重日	身長	体重	BMI"
      Left            =   58
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   293
      VerticalCenter  =   0
      Visible         =   True
      Width           =   332
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox血圧
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,30%,36%,18%,16%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   86
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "血圧ID	血圧日	血圧	脈拍	再検"
      Left            =   401
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   293
      VerticalCenter  =   0
      Visible         =   True
      Width           =   313
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox尿検査
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   10
      ColumnWidths    =   "0%,28%,9%,9%,9%,9%,9%,9%,9%,9%,9%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   86
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "尿検査ID	尿検査日	ph	 蛋白	潜血	糖	ウロビリ	生理有無	早朝尿	尿再検"
      Left            =   731
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   10
      Top             =   293
      VerticalCenter  =   0
      Visible         =   True
      Width           =   633
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox生理検査1
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   11
      ColumnWidths    =   "0%,19%,9%,9%,9%,9%,9%,9%,9%,9%,9%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   77
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "生理検査ID	生理検査日	右視力1	左視力1	矯正1	右視力2	左視力2	矯正2	色覚	右聴力	左聴力"
      Left            =   58
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   408
      VerticalCenter  =   0
      Visible         =   True
      Width           =   652
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox医師受診
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   5
      ColumnWidths    =   "0%,15%,15%,,60%,10%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   86
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "医師受診ID	医師受診日	診察医師名	診察所見	精査要否"
      Left            =   58
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   6
      Top             =   509
      VerticalCenter  =   0
      Visible         =   True
      Width           =   985
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ListBox既往歴
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   4
      ColumnWidths    =   "0%,20%,20%,60%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      HeaderStyle     =   "0"
      Height          =   86
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "既往歴ID	 年度	発症年齢	既往病名"
      Left            =   1049
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "0"
      TabOrder        =   5
      Top             =   509
      VerticalCenter  =   0
      Visible         =   True
      Width           =   315
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Container入力 Container入力1
      Cursor          =   0
      Enabled         =   True
      Height          =   460
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "2019848191"
      TabOrder        =   25
      Top             =   1136
      VerticalCenter  =   0
      Visible         =   False
      Width           =   1272
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  
		  
		  Var jsonFile As TextInputStream
		  Var jsoncontents As String
		  var f,dir as Folderitem
		  dir = SpecialFolder.CurrentWorkingDirectory
		  f = dir.Child("dbaccess.json")
		  If Not( f.Exists ) Then
		    MessageBox "dbaccess.json"+" が見つかりません。 "+dir.NativePath()+" にデータベースパラメータファイルを配置してください。"
		  else
		    jsonFile = TextInputStream.Open(f)
		    jsonFile.Encoding = Encodings.UTF8
		    jsoncontents = jsonFile.ReadAll
		    jsonFile.Close
		    
		    dim j as new JSONItem(jsoncontents)
		    App.db = New MySQLCommunityServer
		    App.db.Host = j.value("host").StringValue
		    App.db.UserName =j.value("user").StringValue
		    App.db.Password = j.value("password").StringValue
		    App.db.DatabaseName = j.value("database").StringValue
		    
		    Try
		      App.db.Connect
		      // proceed with database operations here..
		    Catch error As DatabaseException
		      MessageBox("The database couldn't be opened. Error: " + error.Message)
		      Return
		    End Try
		    try
		      App.db.SQLExecute("set names utf8 collate utf8_general_ci")
		      App.db.SQLExecute("set character set utf8")
		      //self.db.SQLExecute("set character_set_connection=utf8")
		      //self.db.SQLExecute("set character_set_client=utf8")
		      //self.db.SQLExecute("set character_set_server=utf8")
		      //self.db.SQLExecute("set character_set_client=cp932")
		      
		      
		      //self.db.SQLExecute("set character_set_results=CP932")
		      App.db.SQLExecute("use test")
		    Catch error as DatabaseException
		      MessageBox error.Message
		    end try
		  end if
		  'var id,furigana ,sql as String
		  'var rs as RowSet
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function onlynumber(zenString as string) As String
		  Var result1 As String
		  result1 = zenString
		  result1 = result1.ReplaceAll("．", ".")
		  result1 = result1.ReplaceAll("１", "1")
		  result1 = result1.ReplaceAll("２", "2")
		  result1 = result1.ReplaceAll("３", "3")
		  result1 = result1.ReplaceAll("４", "4")
		  result1 = result1.ReplaceAll("５", "5")
		  result1 = result1.ReplaceAll("６", "6")
		  result1 = result1.ReplaceAll("７", "7")
		  result1 = result1.ReplaceAll("８", "8")
		  result1 = result1.ReplaceAll("９", "9")
		  result1 = result1.ReplaceAll("０", "0")
		  Var theCount As Integer=result1.Length
		  Var result2 As String
		  For i As Integer=0 To theCount
		    If ((ASC("0") <= Asc(result1.Middle(i,1))) And ( Asc(result1.Middle(i,1))<=ASC("9"))) Then
		      result2=result2+result1.Middle(i,1)
		    End If
		  Next
		  
		  return result2
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub search()
		  
		  var id,furigana as String
		  var rs as RowSet
		  id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    // msgbox("SELECT 学生番号,フリガナ,年次,所属コード FROM 個人データ where 学生番号 like '"+id+"%'")
		    // rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like '"+furigana+"%'")
		    rs =app.db.SelectSQL("SELECT distinct  学生番号,漢字氏名,フリガナ, DATE_FORMAT(生年月日,'%Y-%m-%d') AS 生年月日 ,CASE WHEN 性別=0 THEN '男' WHEN 性別=1 THEN '女' END AS 性別,年次,学部,学科 FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード where 学生番号 like '"+id+"%' and フリガナ like  CONCAT(TRIM('"+furigana+"'),'%') order by フリガナ")
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      //Listbox1.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      Listbox1.AddRow(  row.column("学生番号").StringValue,row.column("フリガナ").StringValue,row.column("漢字氏名").StringValue,row.column("生年月日").StringValue,row.column("性別").StringValue,row.column("年次").StringValue,row.column("学部").StringValue,row.column("学科").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub setlink()
		  
		  var Host(),紹介状ID as String
		  
		  If ListBox紹介状.ListIndex < 0 Then
		    MessageBox("リストから選択してください")
		  Else
		    
		    紹介状ID = ListBox紹介状.Cell(ListBox紹介状.ListIndex, 0)
		    // var 日本語英語 as integer
		    // 日本語英語 = writeSyomeiRadio.SelectedCell.Left
		    
		    Host = Session.Header("Host").split(":")
		    // if 0 = 日本語英語 then
		    Link1.URL="http://"+Host(0).DefineEncoding(Encodings.UTF8).ToText+"/template/mkpdf.php?use=紹介状&key="+紹介状ID
		    Link1.Enabled=True
		    Link1.Style=WebStyle150
		    // else
		    
		    // end if
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setRecord(hoge as String)
		  var id as string 
		  var furigana as String
		  var rs as RowSet
		  var i as integer
		  id = writeField.text
		  
		  // id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    rs =app.db.SelectSQL("SELECT distinct 学生番号,漢字氏名,フリガナ,"_
		    +"DATE_FORMAT(生年月日, '%Y/%m/%d') AS 生年月日,"_
		    +"CASE 性別 WHEN 1 THEN '女' ELSE '男' END AS 性別,"_
		    +"年次,学部,学科 "_
		    +"FROM 個人データ join 所属 on 個人データ.所属コード = 所属.所属コード "_
		    +"where 学生番号 ='"+id+"'" )
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  //Listbox1.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      //id       = val(row.column("学生番号").stringvalue)
		      //furigana = val(row.column("フリガナ").stringvalue)
		      writeFuriganaField.text=row.column("フリガナ").StringValue
		      writeNameField.text=row.column("漢字氏名").StringValue
		      writeNenjiField.text=row.column("年次").StringValue
		      writeGakubuField.text=row.column("学部").StringValue
		      writeGakkaField.text=row.column("学科").StringValue
		      writeSexField.text=row.column("性別").StringValue
		      writeBirthField.text=row.column("生年月日").StringValue
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function zenhankanafix(zenString as string) As String
		  Var result As String
		  result = zenString
		  result = result.ReplaceAll("　", " ")
		  result = result.ReplaceAll("１", "1")
		  result = result.ReplaceAll("２", "2")
		  result = result.ReplaceAll("３", "3")
		  result = result.ReplaceAll("４", "4")
		  result = result.ReplaceAll("５", "5")
		  result = result.ReplaceAll("６", "6")
		  result = result.ReplaceAll("７", "7")
		  result = result.ReplaceAll("８", "8")
		  result = result.ReplaceAll("９", "9")
		  result = result.ReplaceAll("０", "0")
		  result = result.ReplaceAll("あ", "ア")
		  result = result.ReplaceAll("い", "イ")
		  result = result.ReplaceAll("う", "ウ")
		  result = result.ReplaceAll("え", "エ")
		  result = result.ReplaceAll("お", "オ")
		  result = result.ReplaceAll("か", "カ")
		  result = result.ReplaceAll("き", "キ")
		  result = result.ReplaceAll("く", "ク")
		  result = result.ReplaceAll("け", "ケ")
		  result = result.ReplaceAll("こ", "コ")
		  result = result.ReplaceAll("さ", "サ")
		  result = result.ReplaceAll("し", "シ")
		  result = result.ReplaceAll("す", "ス")
		  result = result.ReplaceAll("せ", "セ")
		  result = result.ReplaceAll("そ", "ソ")
		  result = result.ReplaceAll("た", "タ")
		  result = result.ReplaceAll("ち", "チ")
		  result = result.ReplaceAll("つ", "ツ")
		  result = result.ReplaceAll("て", "テ")
		  result = result.ReplaceAll("と", "ト")
		  result = result.ReplaceAll("な", "ナ")
		  result = result.ReplaceAll("に", "ニ")
		  result = result.ReplaceAll("ぬ", "ヌ")
		  result = result.ReplaceAll("ね", "ネ")
		  result = result.ReplaceAll("の", "ノ")
		  result = result.ReplaceAll("は", "ハ")
		  result = result.ReplaceAll("ひ", "ヒ")
		  result = result.ReplaceAll("ふ", "フ")
		  result = result.ReplaceAll("へ", "ヘ")
		  result = result.ReplaceAll("ほ", "ホ")
		  result = result.ReplaceAll("ま", "マ")
		  result = result.ReplaceAll("み", "ミ")
		  result = result.ReplaceAll("む", "ム")
		  result = result.ReplaceAll("め", "メ")
		  result = result.ReplaceAll("も", "モ")
		  result = result.ReplaceAll("や", "ヤ")
		  result = result.ReplaceAll("ゆ", "ユ")
		  result = result.ReplaceAll("よ", "ヨ")
		  result = result.ReplaceAll("ら", "ラ")
		  result = result.ReplaceAll("り", "リ")
		  result = result.ReplaceAll("る", "ル")
		  result = result.ReplaceAll("れ", "レ")
		  result = result.ReplaceAll("ろ", "ロ")
		  result = result.ReplaceAll("わ", "ワ")
		  result = result.ReplaceAll("を", "ヲ")
		  result = result.ReplaceAll("ん", "ン")
		  result = result.ReplaceAll("が", "ガ")
		  result = result.ReplaceAll("ぎ", "ギ")
		  result = result.ReplaceAll("ぐ", "グ")
		  result = result.ReplaceAll("げ", "ゲ")
		  result = result.ReplaceAll("ご", "ゴ")
		  result = result.ReplaceAll("ざ", "ザ")
		  result = result.ReplaceAll("じ", "ジ")
		  result = result.ReplaceAll("ず", "ズ")
		  result = result.ReplaceAll("ぜ", "ゼ")
		  result = result.ReplaceAll("ぞ", "ゾ")
		  result = result.ReplaceAll("だ", "ダ")
		  result = result.ReplaceAll("ぢ", "ヂ")
		  result = result.ReplaceAll("づ", "ヅ")
		  result = result.ReplaceAll("で", "デ")
		  result = result.ReplaceAll("ど", "ド")
		  result = result.ReplaceAll("ば", "バ")
		  result = result.ReplaceAll("び", "ビ")
		  result = result.ReplaceAll("ぶ", "ブ")
		  result = result.ReplaceAll("べ", "ベ")
		  result = result.ReplaceAll("ぼ", "ボ")
		  result = result.ReplaceAll("ぱ", "パ")
		  result = result.ReplaceAll("ぴ", "ピ")
		  result = result.ReplaceAll("ぷ", "プ")
		  result = result.ReplaceAll("ぺ", "ペ")
		  result = result.ReplaceAll("ぽ", "ポ")
		  result = result.ReplaceAll("ぁ", "ァ")
		  result = result.ReplaceAll("ぃ", "ィ")
		  result = result.ReplaceAll("ぅ", "ゥ")
		  result = result.ReplaceAll("ぇ", "ェ")
		  result = result.ReplaceAll("ぉ", "ォ")
		  result = result.ReplaceAll("ゃ", "ャ")
		  result = result.ReplaceAll("ゅ", "ュ")
		  result = result.ReplaceAll("ょ", "ョ")
		  result = result.ReplaceAll("っ", "ッ")
		  result = result.ReplaceAll("Ａ", "A")
		  result = result.ReplaceAll("Ｂ", "B")
		  result = result.ReplaceAll("Ｃ", "C")
		  result = result.ReplaceAll("Ｄ", "D")
		  result = result.ReplaceAll("Ｅ", "E")
		  result = result.ReplaceAll("Ｆ", "F")
		  result = result.ReplaceAll("Ｇ", "G")
		  result = result.ReplaceAll("Ｈ", "H")
		  result = result.ReplaceAll("Ｉ", "I")
		  result = result.ReplaceAll("Ｊ", "J")
		  result = result.ReplaceAll("Ｋ", "K")
		  result = result.ReplaceAll("Ｌ", "L")
		  result = result.ReplaceAll("Ｍ", "M")
		  result = result.ReplaceAll("Ｎ", "N")
		  result = result.ReplaceAll("Ｏ", "O")
		  result = result.ReplaceAll("Ｐ", "P")
		  result = result.ReplaceAll("Ｑ", "Q")
		  result = result.ReplaceAll("Ｒ", "R")
		  result = result.ReplaceAll("Ｓ", "S")
		  result = result.ReplaceAll("Ｔ", "T")
		  result = result.ReplaceAll("Ｕ", "U")
		  result = result.ReplaceAll("Ｖ", "V")
		  result = result.ReplaceAll("Ｗ", "W")
		  result = result.ReplaceAll("Ｘ", "X")
		  result = result.ReplaceAll("Ｙ", "Y")
		  result = result.ReplaceAll("Ｚ", "Z")
		  result = result.ReplaceAll("ａ", "a")
		  result = result.ReplaceAll("ｂ", "b")
		  result = result.ReplaceAll("ｃ", "c")
		  result = result.ReplaceAll("ｄ", "d")
		  result = result.ReplaceAll("ｅ", "e")
		  result = result.ReplaceAll("ｆ", "f")
		  result = result.ReplaceAll("ｇ", "g")
		  result = result.ReplaceAll("ｈ", "h")
		  result = result.ReplaceAll("ｉ", "i")
		  result = result.ReplaceAll("ｊ", "j")
		  result = result.ReplaceAll("ｋ", "k")
		  result = result.ReplaceAll("ｌ", "l")
		  result = result.ReplaceAll("ｍ", "m")
		  result = result.ReplaceAll("ｎ", "n")
		  result = result.ReplaceAll("ｏ", "o")
		  result = result.ReplaceAll("ｐ", "p")
		  result = result.ReplaceAll("ｑ", "q")
		  result = result.ReplaceAll("ｒ", "r")
		  result = result.ReplaceAll("ｓ", "s")
		  result = result.ReplaceAll("ｔ", "t")
		  result = result.ReplaceAll("ｕ", "u")
		  result = result.ReplaceAll("ｖ", "v")
		  result = result.ReplaceAll("ｗ", "w")
		  result = result.ReplaceAll("ｘ", "x")
		  result = result.ReplaceAll("ｙ", "y")
		  result = result.ReplaceAll("ｚ", "z")
		  result = result.ReplaceAll("＋", "+")
		  result = result.ReplaceAll("－", "-")
		  result = result.ReplaceAll("／", "/")
		  result = result.ReplaceAll("＊", "*")
		  result = result.ReplaceAll("＝", "=")
		  result = result.ReplaceAll("＿", "_")
		  result = result.ReplaceAll("（", "(")
		  result = result.ReplaceAll("）", ")")
		  result = result.ReplaceAll("［", "[")
		  result = result.ReplaceAll("］", "]")
		  result = result.ReplaceAll("｛", "{")
		  result = result.ReplaceAll("｝", "}")
		  result = result.ReplaceAll("＜", "<")
		  result = result.ReplaceAll("＞", ">")
		  result = result.ReplaceAll("＿", "_")
		  result = result.ReplaceAll("＃", "#")
		  result = result.ReplaceAll("＄", "$")
		  result = result.ReplaceAll("％", "%")
		  result = result.ReplaceAll("＆", "&")
		  //result = result.ReplaceAll("”", """) // fmm...
		  result = result.ReplaceAll("’", "'")
		  result = result.ReplaceAll("‘", "`")
		  result = result.ReplaceAll("＠", "@")
		  result = result.ReplaceAll(";", ";")
		  result = result.ReplaceAll(":", ":")
		  result = result.ReplaceAll(",", ",")
		  result = result.ReplaceAll(".", ".")
		  result = result.ReplaceAll("？", "?")
		  result = result.ReplaceAll("！", "!")
		  result = result.ReplaceAll("｜", "|")
		  result = result.ReplaceAll("＾", "^")
		  return result
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub フィールドクリア()
		  
		  
		  
		  
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeNenjiField.text=""
		  writeGakubuField.text=""
		  writeGakkaField.text=""
		  writeSexField.text=""
		  writeBirthField.text=""
		  
		  
		  idField.text = ""
		  furiganaField.text = ""
		  ListBox1.DeleteAllRows
		  writeField.text = ""
		  ListBox身長体重.DeleteAllRows
		  ListBox血圧.DeleteAllRows
		  ListBox尿検査.DeleteAllRows
		  ListBox既往歴.DeleteAllRows
		  ListBox医師受診.DeleteAllRows
		  ListBox紹介状.DeleteAllRows
		  
		  
		  writeButton2.Enabled = True
		  writeButton2.Style=WebStyle150
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub フィールドクリアwo_writeField()
		  
		  
		  
		  
		  writeFuriganaField.text=""
		  writeNameField.text=""
		  writeNenjiField.text=""
		  writeGakubuField.text=""
		  writeGakkaField.text=""
		  writeSexField.text=""
		  writeBirthField.text=""
		  
		  furiganaField.text = ""
		  ListBox1.DeleteAllRows
		  ListBox既往歴.DeleteAllRows
		  ListBox身長体重.DeleteAllRows
		  ListBox血圧.DeleteAllRows
		  ListBox尿検査.DeleteAllRows
		  ListBox医師受診.DeleteAllRows
		  ListBox紹介状.DeleteAllRows
		  
		  writeButton2.Enabled = True
		  writeButton2.Style=WebStyle150
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 取得候補医師()
		  
		  var id,furigana ,sql as String
		  var rs as RowSet
		  id = idField.text
		  furigana = furiganaField.text
		  
		  try
		    sql = "SELECT 診察医師名 FROM `医師受診` WHERE 年度取得(医師受診日) LIKE "+writeNendoField.Text+"  GROUP BY 診察医師名 ;"
		    rs =app.db.SelectSQL(sql)
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  Listbox医師候補.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      Listbox医師候補.AddRow(  row.column("診察医師名").StringValue)
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub 取得紹介状()
		  
		  var id,sql as String
		  var rs as RowSet
		  id = WebPage1.writeField.text
		  
		  try
		    sql = "SELECT 紹介状ID,DATE_FORMAT(紹介状日, '%Y/%m/%d') AS 紹介状日,紹介医師,病院名,受診科,医師氏名,内容,メモ"_
		    +" FROM 紹介状 where 学生番号 = '"+id+"' order by 紹介状日 desc"
		    rs =app.db.SelectSQL(sql)
		    
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		  WebPage1.Listbox紹介状.DeleteAllRows
		  
		  try
		    for each row as databaserow in rs
		      
		      WebPage1.Listbox紹介状.AddRow(  row.column("紹介状ID").StringValue,_
		      row.column("紹介状日").StringValue,_
		      row.column("紹介医師").StringValue,_
		      row.column("病院名").StringValue,_
		      row.column("受診科").StringValue,_
		      row.column("医師氏名").StringValue,_
		      replaceall(row.column("内容").StringValue,String.ChrByte(10),Encodings.UTF8.Chr(&h23CE)),_
		      replaceall(row.column("メモ").StringValue,String.ChrByte(10),Encodings.UTF8.Chr(&h23CE)))
		      
		    next
		  Catch e as DatabaseException
		    messagebox e.Message
		  end try
		End Sub
	#tag EndMethod


	#tag Constant, Name = Untitled, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled1, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled2, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled3, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled4, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled5, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events writeButton5
	#tag Event
		Sub Action()
		  WebPage1.Container入力1.Visible=True
		  Container入力1.Left=55
		  Container入力1.Top=737
		  
		  
		  Container入力1.write病院名Field.text= ""
		  Container入力1.write受診科Field.text= ""
		  Container入力1.write医師氏名Field.text= ""
		  Container入力1.write内容Area.text= ""
		  Container入力1.writeメモArea2.text= ""
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events furiganaField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    furiganaField.text=zenhankanafix(furiganaField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events clearButton
	#tag Event
		Sub Action()
		  
		  フィールドクリア()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events idField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    idField.text=zenhankanafix(idField.text)
		    search()
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox1
	#tag Event
		Sub SelectionChanged()
		  Var id,furigana,name,birth,sex As String
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    id = Me.Cell(Me.ListIndex, 0)
		    writeField.text=id
		    
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CardReadButton
	#tag Event
		Sub Action()
		  writeField.SetFocus
		  writeField.text=""
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeField
	#tag Event
		Sub TextChanged()
		  if "" = Me.text then
		    フィールドクリア()
		  else
		    Me.text=zenhankanafix(Me.text)
		    setRecord(Me.text)
		    library1.取得既往歴()
		    library1.取得医師受診()
		    library1.取得身長体重()
		    library1.取得血圧()
		    library1.取得尿検査()
		    library1.取得生理検査()
		    library1.取得XP検査()
		    取得紹介状()
		    //setlink()
		  end
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Shell1
	#tag Event
		Sub DataAvailable()
		  var id as string 
		  id = Me.ReadAll().Left(10)  // remove lf code
		  writeField.Text = id
		  setRecord(id)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  Shell1.ExecuteMode = Shell.ExecuteModes.Asynchronous
		  Shell1.TimeOut = -1 // for Windows
		  Shell1.Execute("python3 /home/pi/read_once_with_key_LCD_onlyID.py 4")
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeNendoField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case details.KeyCode
		  Case details.KeyEnter
		    writeNendoField.text=onlynumber(writeNendoField.text)
		    取得候補医師()
		  End Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox医師候補
	#tag Event
		Sub Shown()
		  // 医師リスト取得()
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  Var id,furigana,name,birth,sex As String
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    id = Me.Cell(Me.ListIndex, 0)
		    writeDoctorField.text=id
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeButton4
	#tag Event
		Sub Action()
		  var rs as RowSet
		  var rowcount as integer
		  var sql,紹介状ID as String
		  
		  If ListBox紹介状.ListIndex < 0 Then
		    MessageBox("リストから選択してください")
		  Else
		    
		    紹介状ID = ListBox紹介状.Cell(ListBox紹介状.ListIndex, 0)
		    
		    sql=_
		    "UPDATE 紹介状 SET メモ=" _
		    +"'" _
		    +replaceall(writeメモArea1.text,String.ChrByte(10),"\n") _
		    +"' WHERE 紹介状ID='" _
		    +紹介状ID _
		    +"';"
		    try
		      rs =app.db.selectSQL(sql)
		    Catch e as DatabaseException
		      messagebox e.Message
		    end try
		    
		    取得紹介状()
		    
		  End If
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events writeButton2
	#tag Event
		Sub Action()
		  WebPage1.Container入力1.Visible=True
		  Container入力1.Left=55
		  Container入力1.Top=737
		  
		  If ListBox紹介状.ListIndex < 0 Then
		    MessageBox("リストから選択してください")
		  Else
		    
		    Container入力1.write病院名Field.text= ListBox紹介状.Cell(ListBox紹介状.ListIndex, 3)
		    Container入力1.write受診科Field.text= ListBox紹介状.Cell(ListBox紹介状.ListIndex, 4)
		    Container入力1.write医師氏名Field.text= ListBox紹介状.Cell(ListBox紹介状.ListIndex, 5)
		    Container入力1.write内容Area.text= replaceall(ListBox紹介状.Cell(ListBox紹介状.ListIndex, 6).DefineEncoding(Encodings.UTF8),Encodings.UTF8.Chr(&h23CE),String.ChrByte(10))
		    Container入力1.writeメモArea2.text= replaceall(ListBox紹介状.Cell(ListBox紹介状.ListIndex, 7).DefineEncoding(Encodings.UTF8),Encodings.UTF8.Chr(&h23CE),String.ChrByte(10))
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox紹介状
	#tag Event
		Sub SelectionChanged()
		  var test as string
		  If Me.ListIndex < 0 Then
		    // MessageBox("リストから選択してください")
		  Else
		    
		    write病院名Field.text= Me.Cell(Me.ListIndex, 3)
		    write受診科Field.text= Me.Cell(Me.ListIndex, 4)
		    write医師氏名Field.text= Me.Cell(Me.ListIndex, 5)
		    test =Me.Cell(Me.ListIndex, 6).DefineEncoding(Encodings.UTF8)
		    View内容Area.text= replaceall(Me.Cell(Me.ListIndex, 6).DefineEncoding(Encodings.UTF8),Encodings.UTF8.Chr(&h23CE),String.ChrByte(10))
		    writeメモArea1.text= replaceall(Me.Cell(Me.ListIndex, 7).DefineEncoding(Encodings.UTF8),Encodings.UTF8.Chr(&h23CE),String.ChrByte(10))
		    setlink()
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
