#tag WebStyle
WebStyle PopUpWindow
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=000000FF
		border-top=1px solid 828282FF
		border-left=1px solid 7E8479FF
		border-bottom=1px solid 7C7E84FF
		border-right=1px solid 777772FF
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=000000FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle PopUpWindow
#tag EndWebStyle

